Elkarizketa:
* Hello
* How are you?
* So, what are your plans for this weekend?
* Bye

Erantzunak top1:

* "Hello, "
* " I ' m fine ."
* " I ' m not . "
* " Bye ,"

Erantzunak topk:

* " I , hello .", "Hi . . ?" , "Hi . . ? you got a . . ?"
* "Fine , fine , thanks , man ! .", "Fine ! . , i ' s fine !", "You are good to meet you "
* "I ' s . to go to bed ? ? ", "I '", "No . i can ' t believe . you . "
* "I , you", "Bye", "You , s"

Erantzunak multinomial:

* "Hello you ." , "Hello ' s a ." , "Hello , "
* "I '"
* "You ' re going to . that .", "It ' s not to be .", "No ? "
*"I '", "Bye ," 